KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName=kafka
  username=aBK1K5xyorerlBe0
  password=HSNyrLogsaif0pd803ayUJLBqZV9EuNp;
};
KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="kafka"
  username=aBK1K5xyorerlBe0
  password=HSNyrLogsaif0pd803ayUJLBqZV9EuNp;
};